<!DOCTYPE html>
<head>
<title>Provel</title>
<link rel="shortcut icon" href="images/icon.png">
</head>


<style type="text/css">
#video_background {
IHATEYOU!
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}.classname:active {
	position:relative;
	top:1px;
}
</style>


<body>
<center>
<video id="video_background" preload="auto" autoplay="true" loop="loop" muted="" volume="0"> 
<source src="videos/background_video.mp4" type="video/mp4">
Video not supported </video>

<img src="images/provel_logo.png" Alt""><br />

<font color = "#66CCFF"><h2>PROVEL</h2></font>

<a href="about/index.html" class="classname">About</a>
<a href="projects/index.html" class="classname">Projects</a>
<a href="http://pinterest.com/thenatemagee/software/" class="classname">What's New</a>
<a href="contact/index.html" class="classname">Contact</a>
</center>

</body>
</html>
